# emr-ot-api

./: OT_App_API.sln
OTNotes.Business/: ApiResponse.cs  MappingProfile.cs  OTNotes.Business.csproj
OTNotes.Business/Interface/: IAreaOfAssess.cs  ICHGeneralService.cs  ICHMedicalService.cs
OTNotes.Business/Service/: AreaOfAssessService.cs  CHGeneralService.cs  CHMedicalService.cs
OTNotes.DTO/: AreaOfAssessDTO.cs  BaseClassDTO.cs  ChGeneralDTO.cs  ChMedicalDTO.cs
OTNotes.DataAccess/: DataAccessException.cs  OTNotes.DataAccess.csproj  OtnotesContext.cs
OTNotes.DataAccess/DAL/: AreaOfAssessDAL.cs  CHGeneralDAL.cs  CHMedicalDAL.cs
OTNotes.DataAccess/DBObject/: AreaOfAssess.cs  BaseClass.cs  ChGeneral.cs  ChMedical.cs
OTNotes.DataAccess/Migrations/: 20240207073447_AddNewColumn.Designer.cs  20240207073447_AddNewColumn.cs  20240207075314_Altercolumn.Designer.cs  20240207075314_Altercolumn.cs  20240207080342_RemoveNewCol.Designer.cs  20240207080342_RemoveNewCol.cs  20240207092139_sizeupdate.Designer.cs  20240207092139_sizeupdate.cs  20240207095936_sizeupdatenew.Designer.cs  20240207095936_sizeupdatenew.cs  20240219083953_updatekeymedical.Designer.cs  20240219083953_updatekeymedical.cs  20240219084455_orderupdate.Designer.cs  20240219084455_orderupdate.cs  20240219120903_length.Designer.cs  20240219120903_length.cs  20240313091735_changecolumn-envba.Designer.cs  20240313091735_changecolumn-envba.cs  20240320074624_addcolumn.Designer.cs  20240320074624_addcolumn.cs  20240320094211_add new col.Designer.cs  20240320094211_add new col.cs  20241021122948_AddColumnsToClient.Designer.cs  20241021122948_AddColumnsToClient.cs  20241022104057_areaofassess.Designer.cs  20241022104057_areaofassess.cs  20241028064928_areaofassessnewfields.Designer.cs  20241028064928_areaofassessnewfields.cs  20241029173145_addfieldinChMedical.Designer.cs  20241029173145_addfieldinChMedical.cs  OtnotesContextModelSnapshot.cs
OTNotes.Testing/: UnitTest1.cs
OTNotes.Utility/: OTNotes.Utility.csproj
OT_App_API/: Class.cs  Dockerfile  LambdaFunction.cs  OT_App_API - Backup.csproj  OT_App_API.csproj  OT_App_API.sln  Program.cs  ResponseHelper.cs  Startup.cs  TextFile.txt  amplify.yml  appsettings.json
OT_App_API/Controllers/: AreaOfAssessController.cs  CHGeneralController.cs  CHMedicalController.cs  CHMedicalNewController.cs
OT_App_API/Filters/: GlobalExceptionFilter.cs
OT_App_API/Middleware/: BasicAuthenticationHandler.cs  ExceptionHandlingMiddleware.cs
OT_App_API/Properties/: launchSettings.json
